<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	.image{1
		width: 1800px;
		height: 500px;
	}
	.d3{
		background-color: darkgrey;
		width: 30%;
	}
	.rwa{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img.jpg);
		color:#fff;
		font-size:50px;
		font-family: century gothic;
	}
	.d1{
		color: darkblue;
	}
	.footer{
		font-family: serif;
		color:blue;
		font-size:20px;
	}
	*{
		margin: 0;
		padding: 0;
		font-family: century Gothic;
	}
	header{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	ul{
		float: right;
		list-style-type: none;
		margin: 25px;
	}
	ul li{
		display: inline-block;
	}
	ul li a{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
	ul li.active a{
		background-color: #fff;
		color: #000;
	}
	.main{
		max-width: 1200px;
		margin: auto;
	}
	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.title h1{
		color: #fff;
		font-size: 90px;
	}
	.button{
	        position: absolute;
		top: 62%;
		left: 50%;
		transform: translate(-50%,-50%);	
	}
	.btn{
		border: 1px solid #fff;
		text-decoration: none;
		color: #fff;
		padding: 10px 30px;
		transition: 0.6s ease;
	}
	.btn:hover{
		background-color: #fff;
		color: #000;
	}
	</style>
</head>
<body>
	<div class="rwa">
		<p>RWANDA</p>
	</div>
	<header>
		<div class="main">
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="photo.html"> PHOTO</a></li>
			<li><a href="video.html">VIDEO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>VISIT RWANDA</h1>
	</div>
	<div class="button">
		<a href="video.html" class="btn">WATCH VIDEO</a>
		<a href="learn.html" class="btn">LEARN MORE</a>
	</div>
	
</body>
</html>
