<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css"><link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
	<title>Visit Rwanda</title> 
	.image{
		width: 1800px;
		height: 500px;
                Position:relative;
	}
.rwa{
		background-color:darkblue;
		color: yellowgreen;
		font-size:xx-large;
		font-family: serif;
		color: lightblue;
	}

.footer{ 
             background-color:darkblue;
             Color:white;
             Width:120px;
             Height:80px;
}
	</style>
</head>
<body>
	<div class="rwa">
		<p>RWANDA</p>
	</div>
<div>
        	<img src="image8.jpg" class="image">
        	<img src="image9.jpg" class="image">
        	<img src="image1.jpg" class="image">
          <img src="image2.jpg" class="image">
          <img src="image3.jpg" class="image">
          <img src="image4.jpg" class="image">
          <img src="image5.jpg" class="image">
          <img src="image6.jpg" class="image">
        	<img src="image7.jpg" class="image">
        	<img src="image10.jpg" class="image">
        </div> 
<div class="footer">
<footer>
<p>All rights reserved.</p>
</footer>
</div>
</body>
</html>
